<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Bikeshare_Capacity?rev=3.3' id='Bikeshare_Capacity' path='/workbooks' revision='3.4' />
  <datasources>
    <datasource caption='Capital Bikeshare Capacity Data' inline='true' name='federated.0p2q4781yualm914elis21o4kwy8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TEMP_0yk024l0p6by5s17m0dsx0aw5ec6' name='google-sheets.1fov1j71txji4e1gxq7zu12xd40n'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='TEMP_04u2iaq17bw0nm19xfy2x1afdztm' googleSheetId='1bsRe_uAYo5P5eERHPFRSlp0qtGTmHRo-MbImD6beS3A' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='iwy2@georgetown.edu' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1fov1j71txji4e1gxq7zu12xd40n' name='Current' table='[Current$]' type='table'>
          <columns gridOrigin='A1:H8:no:A1:H8:0' header='yes' outcome='6'>
            <column datatype='integer' name='station_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='real' name='lon' ordinal='4' />
            <column datatype='integer' name='num_bikes_available' ordinal='5' />
            <column datatype='integer' name='num_ebikes_available' ordinal='6' />
            <column datatype='datetime' name='updated' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bikes_available]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ebikes_available]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Per_Full' datatype='real' name='[Calculation_3432305868968116224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_bikes_available]+[num_ebikes_available])/[capacity]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Bikes Available' datatype='integer' name='[num_bikes_available]' role='measure' type='quantitative' />
      <column caption='Num Ebikes Available' datatype='integer' name='[num_ebikes_available]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Updated' datatype='datetime' default-format='*m/d/yyyy, hAMPM' name='[updated]' role='dimension' type='ordinal' />
      <column-instance column='[updated]' derivation='Hour-Trunc' name='[thr:updated:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,HOUR(Updated))' hidden='true' name='[Action (Name,HOUR(Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[thr:updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Updated)' hidden='true' name='[Action (Name,Updated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[updated]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Historic (Capital Bikeshare Capacity Data)' inline='true' name='federated.17rtotw0hw4lad11sr73116r6aky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TEMP_0yk024l0p6by5s17m0dsx0aw5ec6' name='google-sheets.1mineug0azjgzv1gqzyfq04dxz03'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='TEMP_04u2iaq17bw0nm19xfy2x1afdztm' googleSheetId='1bsRe_uAYo5P5eERHPFRSlp0qtGTmHRo-MbImD6beS3A' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='iwy2@georgetown.edu' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Historic+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='station_id' />
            <column datatype='string' name='name' />
            <column datatype='integer' name='capacity' />
            <column datatype='real' name='lat' />
            <column datatype='real' name='lon' />
            <column datatype='integer' name='num_bikes_available' />
            <column datatype='integer' name='num_ebikes_available' />
            <column datatype='datetime' name='updated' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='google-sheets.1mineug0azjgzv1gqzyfq04dxz03' name='Historic' table='[Historic$]' type='table'>
            <columns gridOrigin='A1:H25353:no:A1:H25353:0' header='yes' outcome='6'>
              <column datatype='integer' name='station_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='capacity' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lon' ordinal='4' />
              <column datatype='integer' name='num_bikes_available' ordinal='5' />
              <column datatype='integer' name='num_ebikes_available' ordinal='6' />
              <column datatype='datetime' name='updated' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[Historic+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Historic+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[Historic+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Historic+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Historic+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bikes_available]</local-name>
            <parent-name>[Historic+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ebikes_available]</local-name>
            <parent-name>[Historic+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[Historic+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Historic+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Historic+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Full' datatype='real' name='[Calculation_3432305868974100483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_bikes_available] + [num_ebikes_available]) / [capacity]' />
      </column>
      <column caption='Sum_Rides' datatype='integer' name='[Calculation_3432305869456089092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[capacity] - ([num_bikes_available]+[num_ebikes_available])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Updated (hour)' datatype='datetime' default-format='*m/d/yyyy, hAMPM' name='[Updated (copy)_3432305869465202695]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[updated]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Bikes Available' datatype='integer' name='[num_bikes_available]' role='measure' type='quantitative' />
      <column caption='Num Ebikes Available' datatype='integer' name='[num_ebikes_available]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Updated' datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
      <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[updated]' derivation='Hour-Trunc' name='[thr:updated:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,HOUR(Updated))' hidden='true' name='[Action (Name,HOUR(Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[thr:updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Updated)' hidden='true' name='[Action (Name,Updated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[updated]' />
        </groupfilter>
      </group>
      <group caption='Action (Updated (hour),Name,HOUR(Updated))' hidden='true' name='[Action (Updated (hour),Name,HOUR(Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Updated (copy)_3432305869465202695]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[thr:updated:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Current (Capital Bikeshare Capacity Data)' inline='true' name='federated.19fw6sw1823y3k16azx6a0ox1ulx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TEMP_0yk024l0p6by5s17m0dsx0aw5ec6' name='google-sheets.0bzhx1x0tup2r710dcvu503nrnt1'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='TEMP_04u2iaq17bw0nm19xfy2x1afdztm' googleSheetId='1bsRe_uAYo5P5eERHPFRSlp0qtGTmHRo-MbImD6beS3A' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' username='iwy2@georgetown.edu' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0bzhx1x0tup2r710dcvu503nrnt1' name='Current' table='[Current$]' type='table'>
          <columns gridOrigin='A1:H8:no:A1:H8:0' header='yes' outcome='6'>
            <column datatype='integer' name='station_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='real' name='lat' ordinal='3' />
            <column datatype='real' name='lon' ordinal='4' />
            <column datatype='integer' name='num_bikes_available' ordinal='5' />
            <column datatype='integer' name='num_ebikes_available' ordinal='6' />
            <column datatype='datetime' name='updated' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bikes_available]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ebikes_available]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[Current]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Full' datatype='real' name='[Calculation_3432305868972920833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_bikes_available]+[num_ebikes_available])/[capacity]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Bikes Available' datatype='integer' name='[num_bikes_available]' role='measure' type='quantitative' />
      <column caption='Num Ebikes Available' datatype='integer' name='[num_ebikes_available]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Updated' datatype='datetime' default-format='*m/d/yyyy, hAMPM' name='[updated]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Start_Stations' inline='true' name='federated.1f6s8dz1kwd1z717xd3qx0ph04o5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capital_Bike_Share_Locations' name='ogrdirect.1uhy1ve1xa9jpe13u0c7602b2fu8'>
            <connection class='ogrdirect' directory='C:/Users/Izzy/GoogleDriveGU/GitHub/Georgetown-BID-Dashboard' filename='Capital_Bike_Share_Locations.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bikesharedata' name='textscan.1orynrv0c6qfv215f1fl10t5qqhu'>
            <connection class='textscan' directory='C:/Users/Izzy/GoogleDriveGU/GitHub/Georgetown-BID-Dashboard' filename='bikesharedata.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Capital_Bike_Share_Locations.shp].[ADDRESS]' />
              <expression op='[bikesharedata.csv].[start_station_name]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1uhy1ve1xa9jpe13u0c7602b2fu8' name='Capital_Bike_Share_Locations.shp' table='[Capital_Bike_Share_Locations.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='ADDRESS' ordinal='2' />
              <column datatype='string' name='TERMINAL_N' ordinal='3' />
              <column datatype='real' name='LATITUDE' ordinal='4' />
              <column datatype='real' name='LONGITUDE' ordinal='5' />
              <column datatype='string' name='INSTALLED' ordinal='6' />
              <column datatype='string' name='LOCKED' ordinal='7' />
              <column datatype='date' name='INSTALL_DA' ordinal='8' />
              <column datatype='date' name='REMOVAL_DA' ordinal='9' />
              <column datatype='string' name='TEMPORARY_' ordinal='10' />
              <column datatype='integer' name='NUMBER_OF_' ordinal='11' />
              <column datatype='integer' name='NUMBER_O_1' ordinal='12' />
              <column datatype='real' name='X' ordinal='13' />
              <column datatype='real' name='Y' ordinal='14' />
              <column datatype='string' name='SE_ANNO_CA' ordinal='15' />
              <column datatype='string' name='OWNER' ordinal='16' />
              <column datatype='spatial' name='Geometry' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1orynrv0c6qfv215f1fl10t5qqhu' name='bikesharedata.csv' table='[bikesharedata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='start_station_name' ordinal='0' />
              <column datatype='string' name='end_station_name' ordinal='1' />
              <column datatype='date' name='updated' ordinal='2' />
              <column datatype='string' name='member_casual' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL_N]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTALLED]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCKED]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTALL_DA]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVAL_DA]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPORARY_]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_O_1]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_ANNO_CA]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bikesharedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[bikesharedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[bikesharedata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[bikesharedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='CNT Start and End' datatype='integer' name='[Calculation_3432305872208060428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start_station_name])+COUNT([end_station_name])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Installed' datatype='string' name='[INSTALLED]' role='dimension' type='nominal' />
      <column caption='Install Da' datatype='date' name='[INSTALL_DA]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locked' datatype='string' name='[LOCKED]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of' datatype='integer' name='[NUMBER_OF_]' role='measure' type='quantitative' />
      <column caption='Number O 1' datatype='integer' name='[NUMBER_O_1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Removal Da' datatype='date' name='[REMOVAL_DA]' role='dimension' type='ordinal' />
      <column caption='Se Anno Ca' datatype='string' name='[SE_ANNO_CA]' role='dimension' type='nominal' />
      <column caption='Temporary' datatype='string' name='[TEMPORARY_]' role='dimension' type='nominal' />
      <column caption='Terminal N' datatype='string' name='[TERMINAL_N]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N/A' />
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Address,Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ADDRESS:nk]' />
          <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='End_Stations' inline='true' name='federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capital_Bike_Share_Locations' name='ogrdirect.1uhy1ve1xa9jpe13u0c7602b2fu8 (copy)'>
            <connection class='ogrdirect' directory='C:/Users/Izzy/GoogleDriveGU/GitHub/Georgetown-BID-Dashboard' filename='Capital_Bike_Share_Locations.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bikesharedata' name='textscan.1orynrv0c6qfv215f1fl10t5qqhu (copy)'>
            <connection class='textscan' directory='C:/Users/Izzy/GoogleDriveGU/GitHub/Georgetown-BID-Dashboard' filename='bikesharedata.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Capital_Bike_Share_Locations.shp].[ADDRESS]' />
              <expression op='[bikesharedata.csv].[end_station_name]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1uhy1ve1xa9jpe13u0c7602b2fu8 (copy)' name='Capital_Bike_Share_Locations.shp' table='[Capital_Bike_Share_Locations.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='ADDRESS' ordinal='2' />
              <column datatype='string' name='TERMINAL_N' ordinal='3' />
              <column datatype='real' name='LATITUDE' ordinal='4' />
              <column datatype='real' name='LONGITUDE' ordinal='5' />
              <column datatype='string' name='INSTALLED' ordinal='6' />
              <column datatype='string' name='LOCKED' ordinal='7' />
              <column datatype='date' name='INSTALL_DA' ordinal='8' />
              <column datatype='date' name='REMOVAL_DA' ordinal='9' />
              <column datatype='string' name='TEMPORARY_' ordinal='10' />
              <column datatype='integer' name='NUMBER_OF_' ordinal='11' />
              <column datatype='integer' name='NUMBER_O_1' ordinal='12' />
              <column datatype='real' name='X' ordinal='13' />
              <column datatype='real' name='Y' ordinal='14' />
              <column datatype='string' name='SE_ANNO_CA' ordinal='15' />
              <column datatype='string' name='OWNER' ordinal='16' />
              <column datatype='spatial' name='Geometry' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1orynrv0c6qfv215f1fl10t5qqhu (copy)' name='bikesharedata.csv' table='[bikesharedata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='start_station_name' ordinal='0' />
              <column datatype='string' name='end_station_name' ordinal='1' />
              <column datatype='date' name='updated' ordinal='2' />
              <column datatype='string' name='member_casual' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINAL_N]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTALLED]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCKED]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTALL_DA]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVAL_DA]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPORARY_]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_O_1]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE_ANNO_CA]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Capital_Bike_Share_Locations.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bikesharedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[bikesharedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[bikesharedata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[bikesharedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='CNT Start and End' datatype='integer' name='[Calculation_3432305872208060428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start_station_name])+COUNT([end_station_name])' />
      </column>
      <column datatype='spatial' hidden='true' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Installed' datatype='string' name='[INSTALLED]' role='dimension' type='nominal' />
      <column caption='Install Da' datatype='date' name='[INSTALL_DA]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locked' datatype='string' name='[LOCKED]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of' datatype='integer' hidden='true' name='[NUMBER_OF_]' role='measure' type='quantitative' />
      <column caption='Number O 1' datatype='integer' hidden='true' name='[NUMBER_O_1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' hidden='true' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Removal Da' datatype='date' name='[REMOVAL_DA]' role='dimension' type='ordinal' />
      <column caption='Se Anno Ca' datatype='string' name='[SE_ANNO_CA]' role='dimension' type='nominal' />
      <column caption='Temporary' datatype='string' name='[TEMPORARY_]' role='dimension' type='nominal' />
      <column caption='Terminal N' datatype='string' name='[TERMINAL_N]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='End Hour' datatype='integer' hidden='true' name='[end_hour]' role='measure' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Start Hour' datatype='integer' hidden='true' name='[start_hour]' role='measure' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Address,Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ADDRESS:nk]' />
          <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='White' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaXp6eW91bmdzIiwiYSI6ImNrODI3MHgzbjBqZXkzaHBxdGpxZDh5dWYifQ.H95COOShNs0hOU2d8wuSdg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/izzyoungs/ckii75y340cds19piiuhlakbv.html?title=true&amp;access_token=pk.eyJ1IjoiaXp6eW91bmdzIiwiYSI6ImNrODI3MHgzbjBqZXkzaHBxdGpxZDh5dWYifQ.H95COOShNs0hOU2d8wuSdg#14.7/38.904712/-77.060441/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/izzyoungs/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaXp6eW91bmdzIiwiYSI6ImNrODI3MHgzbjBqZXkzaHBxdGpxZDh5dWYifQ.H95COOShNs0hOU2d8wuSdg' username='izzyoungs' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets-Muted-copy' name='ckii75y340cds19piiuhlakbv' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='White' name='mapbox://styles/izzyoungs/ckii75y340cds19piiuhlakbv' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets-Muted-copy' request-string='ckii75y340cds19piiuhlakbv' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.0p2q4781yualm914elis21o4kwy8'>
      <datasources>
        <datasource caption='Capital Bikeshare Capacity Data' name='federated.0p2q4781yualm914elis21o4kwy8' />
      </datasources>
      <datasource-dependencies datasource='federated.17rtotw0hw4lad11sr73116r6aky'>
        <column-instance column='[updated]' derivation='None' name='[none:updated:qk]' pivot='key' type='quantitative' />
        <column caption='Updated' datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.17rtotw0hw4lad11sr73116r6aky].[none:updated:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='week' />
    </shared-view>
    <shared-view name='federated.17rtotw0hw4lad11sr73116r6aky'>
      <datasources>
        <datasource caption='Historic (Capital Bikeshare Capacity Data)' name='federated.17rtotw0hw4lad11sr73116r6aky' />
      </datasources>
      <datasource-dependencies datasource='federated.17rtotw0hw4lad11sr73116r6aky'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[updated]' derivation='None' name='[none:updated:qk]' pivot='key' type='quantitative' />
        <column caption='Updated' datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:name:nk]' member='&quot;31st &amp; Water St NW&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;34th &amp; Water St NW&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;C &amp; O Canal &amp; Wisconsin Ave NW&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Georgetown Harbor / 30th St NW&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;M St &amp; Pennsylvania Ave NW&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Potomac &amp; M St NW&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Wisconsin Ave &amp; O St NW&quot;' />
        </groupfilter>
      </filter>
      <filter class='relative-date' column='[federated.17rtotw0hw4lad11sr73116r6aky].[none:updated:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='week' />
    </shared-view>
    <shared-view name='federated.1f6s8dz1kwd1z717xd3qx0ph04o5'>
      <datasources>
        <datasource caption='Start_Stations' name='federated.1f6s8dz1kwd1z717xd3qx0ph04o5' />
      </datasources>
      <datasource-dependencies datasource='federated.1f6s8dz1kwd1z717xd3qx0ph04o5'>
        <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='N/A' />
            <alias key='&quot;casual&quot;' value='Casual' />
            <alias key='&quot;member&quot;' value='Member' />
          </aliases>
        </column>
        <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[updated]' derivation='None' name='[none:updated:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[updated]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)'>
        <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
        <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)].[none:ADDRESS:nk]'>
        <groupfilter function='level-members' level='[none:ADDRESS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[none:ADDRESS:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[none:member_casual:nk]'>
        <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[none:member_casual:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[none:updated:qk]' included-values='all'>
        <target field='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[none:updated:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Capacity Dashboard' type='sheet' worksheet='Bikeshare Capacity by Hour Stacked Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Capacity Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Capacity Dashboard' type='sheet' worksheet='Bikeshare Capacity Average' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Capacity Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bikeshare Capacity Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikeshare Capacity Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Bikeshare_Capacity/BikeshareCapacityAverage?rev=' id='BikeshareCapacityAverage' path='/workbooks/Bikeshare_Capacity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Historic (Capital Bikeshare Capacity Data)' name='federated.17rtotw0hw4lad11sr73116r6aky' />
          </datasources>
          <datasource-dependencies datasource='federated.17rtotw0hw4lad11sr73116r6aky'>
            <column caption='Percent Full' datatype='real' name='[Calculation_3432305868974100483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_bikes_available] + [num_ebikes_available]) / [capacity]' />
            </column>
            <column-instance column='[Calculation_3432305868974100483]' derivation='Avg' name='[avg:Calculation_3432305868974100483:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated]' derivation='None' name='[none:updated:qk]' pivot='key' type='quantitative' />
            <column caption='Num Bikes Available' datatype='integer' name='[num_bikes_available]' role='measure' type='quantitative' />
            <column caption='Num Ebikes Available' datatype='integer' name='[num_ebikes_available]' role='measure' type='quantitative' />
            <column-instance column='[updated]' derivation='Hour-Trunc' name='[thr:updated:ok]' pivot='key' type='ordinal' />
            <column caption='Updated' datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rtotw0hw4lad11sr73116r6aky].[Action (Name,HOUR(Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[thr:updated:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rtotw0hw4lad11sr73116r6aky].[avg:Calculation_3432305868974100483:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]</column>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[none:updated:qk]</column>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[Action (Name,HOUR(Updated))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]' />
              <text column='[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Average Bikes Available:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.17rtotw0hw4lad11sr73116r6aky].[avg:Calculation_3432305868974100483:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]</rows>
        <cols>[federated.17rtotw0hw4lad11sr73116r6aky].[avg:Calculation_3432305868974100483:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikeshare Capacity by Hour Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikeshare Capacity by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Bikeshare_Capacity/BikeshareCapacitybyHourStackedBar?rev=' id='BikeshareCapacitybyHourStackedBar' path='/workbooks/Bikeshare_Capacity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Historic (Capital Bikeshare Capacity Data)' name='federated.17rtotw0hw4lad11sr73116r6aky' />
            <datasource caption='Current (Capital Bikeshare Capacity Data)' name='federated.19fw6sw1823y3k16azx6a0ox1ulx' />
          </datasources>
          <datasource-dependencies datasource='federated.17rtotw0hw4lad11sr73116r6aky'>
            <column caption='Percent Full' datatype='real' name='[Calculation_3432305868974100483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_bikes_available] + [num_ebikes_available]) / [capacity]' />
            </column>
            <column caption='Updated (hour)' datatype='datetime' default-format='*m/d/yyyy, hAMPM' name='[Updated (copy)_3432305869465202695]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[updated]' />
            </column>
            <column-instance column='[Calculation_3432305868974100483]' derivation='Avg' name='[avg:Calculation_3432305868974100483:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[Updated (copy)_3432305869465202695]' derivation='Min' name='[min:Updated (copy)_3432305869465202695:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated]' derivation='None' name='[none:updated:qk]' pivot='key' type='quantitative' />
            <column caption='Num Bikes Available' datatype='integer' name='[num_bikes_available]' role='measure' type='quantitative' />
            <column caption='Num Ebikes Available' datatype='integer' name='[num_ebikes_available]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_bikes_available]' derivation='Sum' name='[sum:num_bikes_available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ebikes_available]' derivation='Sum' name='[sum:num_ebikes_available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated]' derivation='Hour-Trunc' name='[thr:updated:qk]' pivot='key' type='quantitative' />
            <column caption='Updated' datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19fw6sw1823y3k16azx6a0ox1ulx'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rtotw0hw4lad11sr73116r6aky].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[none:updated:qk]</column>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[Action (Name)]</column>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]' />
              <lod column='[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]' />
              <lod column='[federated.17rtotw0hw4lad11sr73116r6aky].[min:Updated (copy)_3432305869465202695:ok]' />
              <lod column='[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]' />
              <lod column='[federated.17rtotw0hw4lad11sr73116r6aky].[sum:capacity:qk]' />
              <lod column='[federated.17rtotw0hw4lad11sr73116r6aky].[sum:num_bikes_available:qk]' />
              <lod column='[federated.17rtotw0hw4lad11sr73116r6aky].[sum:num_ebikes_available:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Name:&#9;</run>
                <run><![CDATA[<[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]>
]]></run>
                <run bold='true'>Date:</run>
                <run>&#9;</run>
                <run><![CDATA[<[federated.17rtotw0hw4lad11sr73116r6aky].[min:Updated (copy)_3432305869465202695:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Percent Full:</run>
                <run><![CDATA[	<[federated.17rtotw0hw4lad11sr73116r6aky].[avg:Calculation_3432305868974100483:qk]>
]]></run>
                <run bold='true'>Capacity:</run>
                <run>&#9;</run>
                <run><![CDATA[<[federated.17rtotw0hw4lad11sr73116r6aky].[sum:capacity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Bikes Available:&#9;</run>
                <run><![CDATA[<[federated.17rtotw0hw4lad11sr73116r6aky].[sum:num_bikes_available:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Ebikes Available:&#9;</run>
                <run><![CDATA[<[federated.17rtotw0hw4lad11sr73116r6aky].[sum:num_ebikes_available:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17rtotw0hw4lad11sr73116r6aky].[avg:Calculation_3432305868974100483:qk]</rows>
        <cols>[federated.17rtotw0hw4lad11sr73116r6aky].[thr:updated:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[name]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Current Bikeshare Capacity Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Bikeshare Capacity in Georgetown BID</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Bikeshare_Capacity/CurrentBikeshareCapacityMap?rev=' id='CurrentBikeshareCapacityMap' path='/workbooks/Bikeshare_Capacity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Capital Bikeshare Capacity Data' name='federated.0p2q4781yualm914elis21o4kwy8' />
            <datasource caption='Current (Capital Bikeshare Capacity Data)' name='federated.19fw6sw1823y3k16azx6a0ox1ulx' />
            <datasource caption='Historic (Capital Bikeshare Capacity Data)' name='federated.17rtotw0hw4lad11sr73116r6aky' />
          </datasources>
          <mapsources>
            <mapsource name='White' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p2q4781yualm914elis21o4kwy8'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated]' derivation='Hour-Trunc' name='[thr:updated:ok]' pivot='key' type='ordinal' />
            <column caption='Updated' datatype='datetime' default-format='*m/d/yyyy, hAMPM' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17rtotw0hw4lad11sr73116r6aky'>
            <column-instance column='[updated]' derivation='None' name='[none:updated:qk]' pivot='key' type='quantitative' />
            <column caption='Updated' datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19fw6sw1823y3k16azx6a0ox1ulx'>
            <column caption='Percent Full' datatype='real' name='[Calculation_3432305868972920833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_bikes_available]+[num_ebikes_available])/[capacity]' />
            </column>
            <column-instance column='[updated]' derivation='Attribute' name='[attr:updated:ok]' pivot='key' type='ordinal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Num Bikes Available' datatype='integer' name='[num_bikes_available]' role='measure' type='quantitative' />
            <column caption='Num Ebikes Available' datatype='integer' name='[num_ebikes_available]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3432305868972920833]' derivation='Sum' name='[sum:Calculation_3432305868972920833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_bikes_available]' derivation='Sum' name='[sum:num_bikes_available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ebikes_available]' derivation='Sum' name='[sum:num_ebikes_available:qk]' pivot='key' type='quantitative' />
            <column caption='Updated' datatype='datetime' default-format='*m/d/yyyy, hAMPM' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2q4781yualm914elis21o4kwy8].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p2q4781yualm914elis21o4kwy8].[Action (Name,HOUR(Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[thr:updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2q4781yualm914elis21o4kwy8].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2q4781yualm914elis21o4kwy8].[none:name:nk]</column>
            <column>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:name:nk]</column>
            <column>[federated.0p2q4781yualm914elis21o4kwy8].[Action (Name,HOUR(Updated))]</column>
            <column>[federated.0p2q4781yualm914elis21o4kwy8].[Action (Name)]</column>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[none:updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:name:nk]' />
              <tooltip column='[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:capacity:qk]' />
              <tooltip column='[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_bikes_available:qk]' />
              <tooltip column='[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_ebikes_available:qk]' />
              <tooltip column='[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:Calculation_3432305868972920833:qk]' />
              <text column='[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:Calculation_3432305868972920833:qk]' />
              <tooltip column='[federated.19fw6sw1823y3k16azx6a0ox1ulx].[attr:updated:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Name:&#9;</run>
                <run><![CDATA[<[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:name:nk]>
]]></run>
                <run bold='true'>Capacity:</run>
                <run><![CDATA[	<[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:capacity:qk]>
]]></run>
                <run bold='true'>Bikes Available:</run>
                <run><![CDATA[	<[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_bikes_available:qk]>
]]></run>
                <run bold='true'>Ebikes Available:&#9;</run>
                <run><![CDATA[<[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_ebikes_available:qk]>
]]></run>
                <run bold='true'>Percent Available:</run>
                <run><![CDATA[	<[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:Calculation_3432305868972920833:qk]>
]]></run>
                <run bold='true'>Last Updated:</run>
                <run><![CDATA[	<[federated.19fw6sw1823y3k16azx6a0ox1ulx].[attr:updated:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:Calculation_3432305868972920833:qk]</run>
                <run>&gt; Available&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</rows>
        <cols>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:name:nk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:Calculation_3432305868972920833:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:capacity:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_bikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_ebikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[attr:updated:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.902813999999999</value>
                <value>-77.061042999999998</value>
                <value>&quot;31st &amp; Water St NW&quot;</value>
                <value>0.21052631578947367</value>
                <value>19</value>
                <value>2</value>
                <value>2</value>
                <value>#2020-08-21 18:03:02#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:name:nk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:Calculation_3432305868972920833:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:capacity:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_bikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_ebikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[attr:updated:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.903750000000002</value>
                <value>-77.062690000000003</value>
                <value>&quot;C &amp; O Canal &amp; Wisconsin Ave NW&quot;</value>
                <value>0.52173913043478259</value>
                <value>23</value>
                <value>12</value>
                <value>0</value>
                <value>#2020-07-22 12:21:29#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:name:nk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:Calculation_3432305868972920833:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:capacity:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_bikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_ebikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[attr:updated:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.902313999999997</value>
                <value>-77.059141499999996</value>
                <value>&quot;Georgetown Harbor / 30th St NW&quot;</value>
                <value>0.31578947368421051</value>
                <value>19</value>
                <value>3</value>
                <value>3</value>
                <value>#2020-08-21 18:03:02#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:name:nk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:Calculation_3432305868972920833:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:capacity:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_bikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_ebikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[attr:updated:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.903731499999999</value>
                <value>-77.067528499999995</value>
                <value>&quot;34th &amp; Water St NW&quot;</value>
                <value>0.42105263157894735</value>
                <value>19</value>
                <value>4</value>
                <value>4</value>
                <value>#2020-08-21 18:03:02#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:name:nk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:Calculation_3432305868972920833:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:capacity:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_bikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_ebikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[attr:updated:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.905368000000003</value>
                <value>-77.065149000000005</value>
                <value>&quot;Potomac &amp; M St NW&quot;</value>
                <value>0.84210526315789469</value>
                <value>19</value>
                <value>8</value>
                <value>8</value>
                <value>#2020-08-21 18:03:02#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:name:nk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:Calculation_3432305868972920833:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:capacity:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_bikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_ebikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[attr:updated:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.905126000000003</value>
                <value>-77.056887000000003</value>
                <value>&quot;M St &amp; Pennsylvania Ave NW&quot;</value>
                <value>0.31578947368421051</value>
                <value>19</value>
                <value>3</value>
                <value>3</value>
                <value>#2020-08-21 18:03:02#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lat:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:lon:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[none:name:nk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:Calculation_3432305868972920833:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:capacity:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_bikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[sum:num_ebikes_available:qk]</field>
                  <field>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[attr:updated:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.90849</value>
                <value>-77.063586000000001</value>
                <value>&quot;Wisconsin Ave &amp; O St NW&quot;</value>
                <value>1.7894736842105263</value>
                <value>19</value>
                <value>17</value>
                <value>17</value>
                <value>#2020-08-21 18:03:02#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Data Validation Capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikeshare Capacity by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Bikeshare_Capacity/DataValidationCapacity?rev=' id='DataValidationCapacity' path='/workbooks/Bikeshare_Capacity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Historic (Capital Bikeshare Capacity Data)' name='federated.17rtotw0hw4lad11sr73116r6aky' />
            <datasource caption='Current (Capital Bikeshare Capacity Data)' name='federated.19fw6sw1823y3k16azx6a0ox1ulx' />
          </datasources>
          <datasource-dependencies datasource='federated.17rtotw0hw4lad11sr73116r6aky'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated]' derivation='None' name='[none:updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated]' derivation='Hour-Trunc' name='[thr:updated:ok]' pivot='key' type='ordinal' />
            <column caption='Updated' datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19fw6sw1823y3k16azx6a0ox1ulx'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.17rtotw0hw4lad11sr73116r6aky].[thr:updated:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17rtotw0hw4lad11sr73116r6aky].[thr:updated:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]</column>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[none:updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17rtotw0hw4lad11sr73116r6aky].[sum:capacity:qk]' />
              <text column='[federated.17rtotw0hw4lad11sr73116r6aky].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rtotw0hw4lad11sr73116r6aky].[thr:updated:ok]</rows>
        <cols>[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.19fw6sw1823y3k16azx6a0ox1ulx].[name]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (Dynamic)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Bikeshare_Capacity/PeakHoursDynamic?rev=' id='PeakHoursDynamic' path='/workbooks/Bikeshare_Capacity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Historic (Capital Bikeshare Capacity Data)' name='federated.17rtotw0hw4lad11sr73116r6aky' />
          </datasources>
          <datasource-dependencies datasource='federated.17rtotw0hw4lad11sr73116r6aky'>
            <column caption='Percent Full' datatype='real' name='[Calculation_3432305868974100483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_bikes_available] + [num_ebikes_available]) / [capacity]' />
            </column>
            <column caption='AVG([Percent Full])*100' datatype='real' name='[Calculation_3432305869765861386]' role='measure' type='quantitative' user:unnamed='Peak Hours (2)'>
              <calculation class='tableau' formula='AVG([Calculation_3432305868974100483])*100' />
            </column>
            <column caption='Updated (hour)' datatype='datetime' default-format='*m/d/yyyy, hAMPM' name='[Updated (copy)_3432305869465202695]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[updated]' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[Updated (copy)_3432305869465202695]' derivation='Hour' name='[hr:Updated (copy)_3432305869465202695:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated]' derivation='None' name='[none:updated:qk]' pivot='key' type='quantitative' />
            <column caption='Num Bikes Available' datatype='integer' name='[num_bikes_available]' role='measure' type='quantitative' />
            <column caption='Num Ebikes Available' datatype='integer' name='[num_ebikes_available]' role='measure' type='quantitative' />
            <column-instance column='[updated]' derivation='Hour-Trunc' name='[thr:updated:ok]' pivot='key' type='ordinal' />
            <column caption='Updated' datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3432305869765861386]' derivation='User' name='[usr:Calculation_3432305869765861386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[updated]' derivation='Weekday' name='[wd:updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rtotw0hw4lad11sr73116r6aky].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rtotw0hw4lad11sr73116r6aky].[Action (Name,HOUR(Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[thr:updated:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[Action (Name)]</column>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[none:updated:qk]</column>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[none:name:nk]</column>
            <column>[federated.17rtotw0hw4lad11sr73116r6aky].[Action (Name,HOUR(Updated))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rtotw0hw4lad11sr73116r6aky].[usr:Calculation_3432305869765861386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Hour:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.17rtotw0hw4lad11sr73116r6aky].[hr:Updated (copy)_3432305869465202695:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Weekday:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.17rtotw0hw4lad11sr73116r6aky].[wd:updated:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Availability:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.17rtotw0hw4lad11sr73116r6aky].[usr:Calculation_3432305869765861386:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17rtotw0hw4lad11sr73116r6aky].[wd:updated:ok]</rows>
        <cols>[federated.17rtotw0hw4lad11sr73116r6aky].[hr:Updated (copy)_3432305869465202695:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Origin/Destination Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Origin and Destination Stations (Historic Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Bikeshare_Capacity/PopularOriginDestinationMap?rev=' id='PopularOriginDestinationMap' path='/workbooks/Bikeshare_Capacity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Start_Stations' name='federated.1f6s8dz1kwd1z717xd3qx0ph04o5' />
            <datasource caption='End_Stations' name='federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='White' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f6s8dz1kwd1z717xd3qx0ph04o5'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N/A' />
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated]' derivation='None' name='[none:updated:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[updated]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[Exclusions (Address,Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ADDRESS:nk]' />
                <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
                <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;31st &amp; Water St NW&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:LATITUDE:qk]' member='38.902813999999999' />
                    <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-77.061042999999998' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;34th &amp; Water St NW&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:LATITUDE:qk]' member='38.903663000000002' />
                    <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-77.067667999999998' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;37th &amp; O St NW / Georgetown University&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:LATITUDE:qk]' member='38.907739999999997' />
                    <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-77.071652' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;C &amp; O Canal &amp; Wisconsin Ave NW&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:LATITUDE:qk]' member='38.903749999999995' />
                    <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-77.062690000000003' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;Georgetown Harbor / 30th St NW&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:LATITUDE:qk]' member='38.902220999999997' />
                    <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-77.059218999999999' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;M St &amp; Pennsylvania Ave NW&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:LATITUDE:qk]' member='38.905125999999996' />
                    <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-77.056887000000003' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;Potomac &amp; M St NW&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:LATITUDE:qk]' member='38.905367999999996' />
                    <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-77.065148999999991' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ADDRESS:nk]' member='&quot;Wisconsin Ave &amp; O St NW&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:LATITUDE:qk]' member='38.90849' />
                    <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-77.063586000000001' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[Exclusions (Address,Latitude,Longitude)]</column>
            <column>[federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)].[none:ADDRESS:nk]</column>
            <column>[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[none:updated:qk]</column>
            <column>[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[cnt:start_station_name:qk]' />
              <lod column='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)].[cnt:end_station_name:qk]' />
              <color column='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[cnt:start_station_name:qk]' />
              <lod column='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)].[none:ADDRESS:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Station:&#9;</run>
                <run><![CDATA[<[federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)].[none:ADDRESS:nk]>
]]></run>
                <run bold='true'>Origin Trips:</run>
                <run><![CDATA[	<[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[cnt:start_station_name:qk]>
]]></run>
                <run bold='true'>Terminal Trips:</run>
                <run><![CDATA[	<[federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)].[cnt:end_station_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)].[none:LATITUDE:qk]</rows>
        <cols>[federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Capacity Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Bikeshare_Capacity/CapacityDashboard?rev=' id='CapacityDashboard' path='/workbooks/Bikeshare_Capacity' revision='' />
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Historic (Capital Bikeshare Capacity Data)' name='federated.17rtotw0hw4lad11sr73116r6aky' />
        <datasource caption='Start_Stations' name='federated.1f6s8dz1kwd1z717xd3qx0ph04o5' />
        <datasource caption='End_Stations' name='federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.17rtotw0hw4lad11sr73116r6aky'>
        <column-instance column='[updated]' derivation='None' name='[none:updated:qk]' pivot='key' type='quantitative' />
        <column caption='Updated' datatype='datetime' name='[updated]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f6s8dz1kwd1z717xd3qx0ph04o5'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='N/A' />
            <alias key='&quot;casual&quot;' value='Casual' />
            <alias key='&quot;member&quot;' value='Member' />
          </aliases>
        </column>
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[updated]' derivation='None' name='[none:updated:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[updated]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)'>
        <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
        <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='240' param='horz' w='98666' x='667' y='533'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='238' param='horz' w='98666' x='667' y='533'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='219' param='horz' w='98666' x='667' y='533'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='186' param='horz' w='98666' x='667' y='533'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='183' param='horz' w='98666' x='667' y='533'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='177' param='horz' w='98666' x='667' y='533'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='174' param='horz' w='98666' x='667' y='533'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='153' param='horz' w='98666' x='667' y='533'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='150' param='horz' w='98666' x='667' y='533'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='147' param='horz' w='98666' x='667' y='533'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='138' param='horz' w='98666' x='667' y='533'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='136' param='horz' w='98666' x='667' y='533'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98934' id='134' w='98666' x='667' y='533'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61998' id='123' param='horz' w='98666' x='667' y='533'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61998' id='120' param='horz' w='98666' x='667' y='533'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='61998' id='118' w='98666' x='667' y='533'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61998' id='116' param='horz' w='98666' x='667' y='533'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61998' id='102' param='horz' w='98666' x='667' y='533'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='61998' id='100' w='98666' x='667' y='533'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61998' id='73' param='horz' w='98666' x='667' y='533'>
                                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61998' id='68' param='horz' w='98666' x='667' y='533'>
                                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61998' id='59' param='horz' w='98666' x='667' y='533'>
                                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61998' id='41' param='horz' w='98666' x='667' y='533'>
                                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61998' id='35' param='vert' w='98666' x='667' y='533'>
                                                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='61998' id='33' w='98666' x='667' y='533'>
                                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32733' id='15' param='horz' w='60248' x='667' y='29798'>
                                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32733' id='11' param='horz' w='60248' x='667' y='29798'>
                                                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='32733' id='9' w='60248' x='667' y='29798'>
                                                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32733' id='7' param='horz' w='60248' x='667' y='29798'>
                                                                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='32733' id='5' w='60248' x='667' y='29798'>
                                                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32733' id='19' param='vert' w='60248' x='667' y='29798'>
                                                                        <zone fixed-size='537' h='32733' id='104' is-fixed='true' name='Bikeshare Capacity by Hour Stacked Bar' w='60248' x='667' y='29798'>
                                                                          <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                  </zone>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29265' id='23' param='vert' w='98666' x='667' y='533'>
                                                              <zone h='29265' id='3' name='Current Bikeshare Capacity Map' w='98666' x='667' y='533'>
                                                                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
                                                              </zone>
                                                            </zone>
                                                            <zone h='14198' id='99' name='Peak Hours (Dynamic)' w='38418' x='60915' y='48333'>
                                                            </zone>
                                                            <zone h='14066' id='13' name='Bikeshare Capacity Average' w='38418' x='60915' y='34267'>
                                                            </zone>
                                                            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4469' id='105' name='Bikeshare Capacity by Hour Stacked Bar' param='[federated.17rtotw0hw4lad11sr73116r6aky].[none:updated:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='38418' x='60915' y='29798'>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='36936' id='181' name='Popular Origin/Destination Map' w='83248' x='667' y='62531'>
                                    </zone>
                                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3734' id='187' mode='checkdropdown' name='Popular Origin/Destination Map' param='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5 (copy)].[none:ADDRESS:nk]' values='database' w='15418' x='83915' y='62531'>
                                    </zone>
                                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5266' id='184' name='Popular Origin/Destination Map' param='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[none:updated:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' w='15418' x='83915' y='74867'>
                                    </zone>
                                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8602' id='241' mode='radiolist' name='Popular Origin/Destination Map' param='[federated.1f6s8dz1kwd1z717xd3qx0ph04o5].[none:member_casual:nk]' values='relevant' w='15418' x='83915' y='66265'>
                                    </zone>
                                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3800' id='242' w='15418' x='83915' y='95667'>
                                      <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                                        <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E08C4F98-D60E-4979-A683-6E4EFEE436D3}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                                        <button-visual-state>
                                          <caption>Download as PDF</caption>
                                          <button-caption-font-style fontcolor='#ffffff' fontname='Lucida Console' />
                                          <format attr='background-color' value='#555555' />
                                        </button-visual-state>
                                      </button>
                                    </zone>
                                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15534' id='243' is-scaled='1' param='C:/Users/Izzy/GoogleDriveGU/GitHub/Georgetown-BID-Dashboard/Capital Bikeshare Capacity.twb Files/Image/Image 2.png' url='https://www.capitalbikeshare.com/system-data' w='15418' x='83915' y='80133'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
